{
  "name": "dev-skills",
  "description": "General software-development skills for Claude Code. Ships pr-gen for generating GitHub PR titles and descriptions from the final-state diff.",
  "version": "0.1.0",
  "author": { "name": "SebastianElvis" },
  "repository": "https://github.com/SebastianElvis/dev-skills",
  "license": "MIT",
  "keywords": ["pr", "github", "git", "code-review"]
}
